{
  "name": "edgeandnode-subscriptions",
  "private": true,
  "author": "Theo Butler <theodusbutler@gmail.com>",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen",
    "prepare": "rm -f mustache.json && echo '{}' > mustache.json && mustache mustache.json subgraph.template.yaml subgraph.yaml",
    "prepare:arbone": "rm -f mustache.json && echo '{ \"isArbitrumOne\": true }' > mustache.json && mustache mustache.json subgraph.template.yaml subgraph.yaml",
    "build": "graph build",
    "test": "graph test subscriptions -v 0.5.4",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ edgeandnode-subscriptions",
    "create-local": "graph create --node http://localhost:8020/ edgeandnode-subscriptions",
    "remove-local": "graph remove --node http://localhost:8020/ edgeandnode-subscriptions",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 edgeandnode-subscriptions -l v0.0.1"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.50.1",
    "@graphprotocol/graph-ts": "^0.30.0",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "matchstick-as": "^0.5.2"
  }
}
